<!DOCTYPE html>
<html lang="gl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Asociación Melisa">

    <title>Software Libre Científico</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Inicio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#programa">Programa</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#software">Software</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#formulario">Inscrición</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#comite">Comité Organizador</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#edicions">Edicións anteriores</a>
	  <ul class="sidebar-wrapper">
	  <li class="sidebar-nav-item">
		<a class="js-scroll-trigger" href="http://slc2018.melisa.gal">2018</a>
	  </li>
	  <li class="sidebar-nav-item">
		<a class="js-scroll-trigger" href="http://slc2019.melisa.gal">2019</a>
	  </li>
	  <li class="sidebar-nav-item">
		<a class="js-scroll-trigger" href="http://slc2020.melisa.gal">2020</a>
	  </li>
	  <li class="sidebar-nav-item">
		<a class="js-scroll-trigger" href="http://slc2022.melisa.gal">2022</a>
	  </li>
	  </ul>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Mapa</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-yellow text-center my-auto">
        <h1 class="mb-1">Xornada Software Libre Científico</h1>
        <h3 class="mb-5">
          <em>Edición Datos Abertos</em>
        </h3>
	<h2 class="mb-3">
	  <strong>10 de abril de 2023</strong>
	</h2>
	<h2 class="mb-3">
		<em>Facultade de Matemáticas - Universidade de Santiago de Compostela</em>
	</h2>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
		  <h2>Xornada de presentación de software con licenza libre para uso científico. Organizada pola Asociación MeLiSA.<br/>O acceso é libre, e a inscrición de balde.</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Programa -->
    <section class="content-section bg-primary text-center" id="programa">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="mb-5"><strong>Programa</strong></h2>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">9:00 - 9:15</h4>
            <h4>
                    <strong>Recepción de asistentes</strong>
            </h4>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">9:15 - 9:30</h4>
            <h4>
                <strong>Inauguración e benvida</strong>
                <p class="text-faded mb-0">Mª Elena Vázquez Cendón</p>
            </h4>
                <p class="text-faded mb-0">Decana da Facultade de Matemáticas</p>
            <h4>
               <p class="text-faded mb-0">Rafael Rodríguez Gayoso</p>
            </h4>
                <p class="text-faded mb-0">Presidente de MeLiSA</p>
            <h4>
                <p class="text-faded mb-0">Mª José Ginzo Villamayor</p>
            </h4>
                <p class="text-faded mb-0">Comité Organizador</p>
          </div>
        </div>
	<hr>

	<div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
	    <h4 class="horario">09:30 - 09:55</h4>
	    <h4 class="titulo">
	      <strong><a href="doc/Galiciana.pdf">A xestión de datos no proxecto Galiciana-Biblioteca Dixital de Galicia</a></strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Elena Díaz del Río<h5 class="text-secondary">Galiciana - Biblioteca Dixital de Galicia</h5></p>
	    </h5>
	  </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <h4 class="horario">09:55 - 10:20</h4>
	    <h4 class="titulo">
	      <strong><a href="">Datos Abertos no INE</a></strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Mª Dolores Rico Ramos<h5 class="text-secondary">Instituto Nacional de Estadística (INE)</h5></p>
	    </h5>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
	    <h4 class="horario">10:20 - 10:45</h4>
	    <h4 class="titulo">
	      <strong><a href="doc/OSM_DatosAbertosEColaborativos.pdf">OpenStreetMap: Datos xeográficos libres e colaborativos</a></strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Rafael Ávila Coya<h5 class="text-secondary">Consultor SIG</h5></p>
	    </h5>
	  </div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-1">
		</div>
          <div class="col-lg-5 col-md-6 mb-5 mb-lg-0">
            <h4 class="horario">10:45 - 11:10</h4>
            <h4 class="titulo">
              <strong><a href="doc/Galicia_Nomeada.pdf">Galicia Nomeada: a rendibilidade dos datos toponímicos para a investigación e para a Administración pública</a></strong>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Vicente Feijoo Ares<h5 class="text-secondary">Seminario de Onomástica - Real Academia Galega (RAG)</h5></p>
	    </h5>
          </div>
          <div class="col-lg-5 col-md-6 mb-5 mb-lg-0">
            <h4 class="horario">11:10 - 11:35</h4>
            <h4 class="titulo">
              <strong><a href="doc/Bibliotecas.pdf">Bibliotecas e datos abertos: cara onde camiñamos? Minerva, o repositorio institucional da BUSC hoxe</a></strong>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Conchi Méndez García<h5 class="text-secondary">Biblioteca Xeral - Universidade de Santiago de Compostela</h5></p>
	    </h5>
          </div>
		<div class="col-lg-1">
		</div>
	</div>
	<hr>

        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
            <h4 class="text-secondary">11:35 - 12:15</h4>
            <h4>
                <strong>Descanso - Pausa café</strong>
	    </h4>
	  </div>
	</div>

	<hr>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <h4 class="horario">12:15 - 12:40</h4>
            <h4 class="titulo">
              <strong><a href="doc/DatosAbertos_Oportunidade_Pesadelo.pdf">Datos abertos: unha oportunidade ou un pesadelo?</a></strong>
            </h4>
	    <h5>
              <p class="text-faded mb-0">Rosa Mª Crujeiras Casais<h5 class="text-secondary">Universidade de Santiago de Compostela – Directora Científica do CITMAga</h5></p>
	    </h5>
	  </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
	    <h4 class="horario">12:40 - 13:05</h4>
            <h4 class="titulo">
	      <strong><a href="doc/CompartindoDatos_IGE.pdf">Compartindo datos desde o IGE</a></strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">María Martín Vila<h5 class="text-secondary">Instituto Galego de Estatística (IGE)</h5></p>
	    </h5>
	  </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
	    <h4 class="horario">13:05 - 13:30</h4>
            <h4 class="titulo">
		    <strong><a href="doc/DatosMeteoroloxicos.pdf">Datos meteorolóxicos: mide e/ou calcula unha vez para sempre</a></strong>
	    </h4>
	    <h5>
	      <p class="text-faded mb-0">Marcos Tesouro Montecelo<h5 class="text-secondary">MeteoGalicia</h5></p>
	    </h5>
	  </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="software">
      <div class="container">
        <div class="content-section-heading text-center">
          <h2 class="mb-5">Proxectos presentados</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.openstreetmap.org/">
              <span class="caption">
                <span class="caption-content">
                  <h2>OpenStreetMap</h2>
                  <p class="mb-0">O OpenStreetMap é obra dunha comunidade de xente que achega e mantén datos de todo o mundo sobre camiños, vías, cafetarías, estacións e moitas máis cousas.A comunidade do OpenStreetMap é diversa, apaixoada e cada día máis persoas se unen a ela.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/osm.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.meteogalicia.gal/">
              <span class="caption">
                <span class="caption-content">
                  <h2>MeteoGalicia</h2>
                  <p class="mb-0">A Unidade de Observación e Predición Meteorolóxica (MeteoGalicia) é un organismo dependente da Consellaría de Medio Ambiente creada no ano 2000 froito dun convenio coa Universidade de Santiago de Compostela.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/meteogalicia.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://www.drupal.org/">
              <span class="caption">
                <span class="caption-content">
                  <h2>Drupal</h2>
                  <p class="mb-0">Drupal is a free and open-source content-management framework that can be customized and is suitable for developing simple websites or complex web applications. Drupal grows as you grow with thousands of free modules and themes</p>
                </span>
              </span>
              <img class="img-fluid" src="img/drupal.png" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://minerva.usc.es/xmlui/">
              <span class="caption">
                <span class="caption-content">
                  <h2>Minerva</h2>
                  <p class="mb-0">A USC, sumándose ás iniciativas do Open Access, quere, mediante este repositorio, dar acceso á súas coleccións bibliográficas dixitalizadas e á produción investigadora e docente dos seus membros.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/minerva.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Formulario de inscrición

	<section id="formulario" style="padding-bottom: 7.5rem">	
	  <div class="container">
	    <div class="content-section-heading text-center">
		    <a href="https://cryptpad.fr/form/#/2/form/view/xh5Rot1KeU79tWl2FsgbAeoKD80xC9YEyE1kO8ZPADg/embed/"><button type="button" class="btn btn-info btn-lg">Formulario de Inscrición</button></a>
	    </div>
	  </div>
	</section> 
    -->
    <!-- Map -->
    <section id="contact" class="map">
	<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.560538291931154%2C42.873538505618754%2C-8.556246757507326%2C42.875236826488354&amp;layer=mapnik&amp;marker=42.87438767189568%2C-8.558392524719238" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=42.87439&amp;mlon=-8.55839#map=19/42.87439/-8.55839&amp;layers=N">Ollar un mapa máis grande</a></small>
    </section>

    <!-- Comité Organizador -->
    <section id="comite" class="bg-primary text-center" style="margin-top: 50px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
	    <h1>Comité Organizador</h1>
  	  </div>
        </div>
        <div class="row">
	  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-faded">Mª José Ginzo Villamayor</h4>
          </div>
	  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-faded">Miguel Ángel Rodríguez Muíños</h4>
	  </div>
	  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-faded">Jorge Lama Varela</h4>
	  </div>
	  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
	    <h4 class="text-faded">Rafael Rodríguez Gayoso</h4>
	  </div>
        </div>
	<hr>
	<div class="row">
		<div class="col-lg-12 col-md-6 mb-lg-0">
			<h4>xornada@melisa.gal</h4>
			<img src="img/email.png" alt="email contacto" width="80px">
		</div>
	</div>
      </div>
  </section>

    <!-- Edicións anteriores -->
    <section id="edicions" class="bg-primary text-center" style="margin-top: 50px;">
      <div class="container">
	<div class="col-lg-12 col-md-12 mb-5 mb-lg-0">
		<div class="row">
	</div>
	<h1>
		Edicións anteriores
	</h1>
	</div>
        <div class="row">
	  <div class="col-sm-3">
		<h1>
			<a href="http://slc2018.melisa.gal"><strong>2018</strong></a>
		</h1>
	  </div>
	  <div class="col-sm-3">
		<h1>
			<a href="http://slc2019.melisa.gal"><strong>2019</strong></a>
		</h1>
	  </div>
	  <div class="col-sm-3">
		<h1>
			<a href="http://slc2020.melisa.gal"><strong>2020</strong></a>
		</h1>
	  </div>
	  <div class="col-sm-3">
		<h1>
			<a href="http://slc2022.melisa.gal"><strong>2022</strong></a>
		</h1>
	  </div>
        </div>
      </div>	

    </section>

    <!-- Entidades -->
    <section class="content-section">
      <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Organiza:</h2>
	  <a href="http://www.melisa.gal">
              <img src="img/melisa.png" alt="melisa">
	  </a>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Colabora:</h2>
	      <a href="">
              <img src="img/logo_mates.png" height="90" alt="matematicas">
	  </a>
        </div>
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
          <h2 class="mb-4">Patrocina:</h2>
	  <a href="https://amtega.xunta.gal">
              <img src="img/amtega-xunta.png" height="90" alt="Amtega - Xunta de Galicia">
	  </a>
        </div>
      </div>
      </div>
    </section>

    <section>
      <div class="container">
	<div class="row">
	  <div class="col-md-6">
		<p class="text-center">Asociación Melisa. 2023</p>
		<p class="text-center">
			<img class="img-responsive" src="img/by-sa.png" width="150" alt="Creative Commons BY-SA">
		</p>
	  </div>
	 <div class="col-md-6">
		<p class="text-center">Código en GitLab</p>
		<p class="text-center">
			<a href="https://gitlab.com/asociacion-melisa/slc2023"><img class="img-responsive" src="img/GitLab_Logo.png" width="60" alt="GitLab"></a>
		</p>
         </div>
	</div>
      </div>
    </section>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
